  ~/dotfiles
    home
   │  commons
   │  hyprland
   │ │  hyprland-commons
   │ │ │  ags
   │ │ │ │  ags-config
   │ │ │ └  default.nix      󰄱 
   │ │ │  hypr
   │ │ │ └  default.nix
   │ │ │  rofi
   │ │ │ └  default.nix
   │ │ │  waybar
   │ │ │ │  scripts
   │ │ │ │  config
   │ │ │ │  default.nix
   │ │ │ │  style.css
   │ │ │ └ * swaylock-config
   │ │ └  default.nix
   │ └  home.nix
   └  wallpapers
    nixos
    LICENSE
    flake.lock
    flake.nix
   (2 hidden items)
