# One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

foreground #ABB2BF
background #1E2128
cursor #cccccc
color0 #32363D
color1 #E06B74
color2 #98C379
color3 #E5C07A
color4 #62AEEF
color5 #C778DD
color6 #55B6C2
color7 #ABB2BF
color8 #50545B
color9 #EA757E
color10 #A2CD83
color11 #EFCA84
color12 #6CB8F9
color13 #D282E7
color14 #5FC0CC
color15 #B5BCC9
selection_foreground #1E2128
selection_background #ABB2BF
